name=Arduino SAIL
version=2.1.3
author=Braydon Fox
maintainer=Braydon Fox
sentence=The Simple Arduino Interface Libary.
paragraph=Uses object orientation to provide a more friendly way of working with Arduino pins. Originally inspired by the "Eloquent" library, written by Simone from EloquentArduino.
category=Other
includes=SAIL.h
url=